This directory contains example test programs for C++ Event Generators.
Currently it contains an example for pythia 8 using HepMC C++ event records
and an example of EvtGenLHC using HPEVT.
We encourage you to share your opinion about the C++ examples, 
and contribute demonstration programs.
--------------------------------------------------------------------------------
Last Modification: Nadia Davidson, 11.12.2008