\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{graphics}
\usepackage{longtable}
\usepackage{color}
\usepackage{pslatex}
\usepackage{hyperref}
\begin{document}

\include{mc-results}
%\tableofcontents{}
\include{booklet}
\end{document}								
