This file was created with JabRef 1.2.

@ARTICLE{Abazov:2003sv,
  author = {Abazov, V. M. and others},
  title = {Combination of CDF and D0 results on W boson mass and width},
  journal = {Phys. Rev.},
  year = {2004},
  volume = {D70},
  pages = {092008},
  eprint = {hep-ex/0311039},
  collaboration = {CDF},
  slaccitation = {%%CITATION = HEP-EX 0311039;%%},
}

@ARTICLE{Abbiendi:1999cq,
  author = {G. Abbiendi and others},
  title = {A study of three-prong tau decays with charged kaons},
  journal = {Eur. Phys. J.},
  year = {2000},
  volume = {C13},
  pages = {197},
  eprint = {hep-ex/9908013},
  collaboration = {OPAL},
  slaccitation = {%%CITATION = EPHJA,C13,197;%%},
}

@ARTICLE{Abbiendi:2003jh,
  author = {Abbiendi, G. and others},
  title = {A study of W+ W- gamma events at LEP},
  journal = {Phys. Lett.},
  year = {2004},
  volume = {B580},
  pages = {17-36},
  eprint = {hep-ex/0309013},
  collaboration = {OPAL},
  slaccitation = {%%CITATION = HEP-EX 0309013;%%},
}

@ARTICLE{Abdallah:2003xn,
  author = {Abdallah, J. and others},
  title = {Measurement of the e+ e- --> W+ W- gamma cross-section and limits on anomalous quartic gauge couplings with DELPHI},
  journal = {Eur. Phys. J.},
  year = {2003},
  volume = {C31},
  pages = {139-147},
  eprint = {hep-ex/0311004},
  collaboration = {DELPHI},
  slaccitation = {%%CITATION = HEP-EX 0311004;%%},
}

@ARTICLE{Abreu:1998cn,
  author = {P. Abreu and others},
  title = {A study of the hadronic resonance structure in the decay tau --> 3pi nu/tau},
  journal = {Phys. Lett.},
  year = {1998},
  volume = {B426},
  pages = {411},
  collaboration = {DELPHI},
  slaccitation = {%%CITATION = PHLTA,B426,411;%%},
}

@ARTICLE{Alberty:1990vk,
  author = {Alberty, J. and others},
  title = {An integration of physics packages data modeling and human interface},
  note = {Prepared for International Workshop on Software Engineering, Artificial Intelligence and Expert Systems for High-energy and Nuclear Physics, Lyon, France, 19-24 Mar 1990, published in *Lyon 1990, New computing techniques in physics research* 117-123},
}

@MISC{aleph,
  author = {B. Bloch},
  note = {to contact send a mail to \\ {\tt Brigitte.Bloch-Devaux@cern.ch}},
  collaboration = {ALEPH},
}

@ARTICLE{Alexopoulos:2004up,
  author = {Alexopoulos, T. and others},
  title = {Measurements of the branching fractions and decay distributions for K(L) --> pi+- mu-+ nu gamma and K(L) --> pi+- e-+ nu gamma},
  journal = {Phys. Rev.},
  year = {2005},
  volume = {D71},
  pages = {012001},
  eprint = {hep-ex/0410070},
  collaboration = {KTeV},
  slaccitation = {%%CITATION = HEP-EX 0410070;%%},
}

@BOOK{AlgorithmsPlusDataStrucures,
  title = {Algorithms + Data Structures = Programs},
  publisher = {Prentice-Hall},
  year = {1975},
  author = {Niklaus Wirth},
  comment = {ISBN 0-13-022418-9},
}

@ARTICLE{Anderson:1999ui,
  author = {Anderson, S. and others},
  title = {Hadronic structure in the decay tau- --> pi- pi0 nu/tau},
  journal = {Phys. Rev.},
  year = {2000},
  volume = {D61},
  pages = {112002},
  eprint = {hep-ex/9910046},
  collaboration = {CLEO},
  slaccitation = {%%CITATION = HEP-EX 9910046;%%},
}

@ARTICLE{Andonov:2002jg,
  author = {Andonov, A. and others},
  title = {Project SANC (former CalcPHEP): Support of analytic and numeric calculations for experiments at colliders},
  year = {2002},
  eprint = {hep-ph/0209297},
  slaccitation = {%%CITATION = HEP-PH 0209297;%%},
}

@ARTICLE{Andonov:2002mx,
  author = {Andonov, A. and Jadach, S. and Nanava, G. and Was, Z.},
  title = {Comparison of SANC with KORALZ and PHOTOS},
  journal = {Acta Phys. Polon.},
  year = {2003},
  volume = {B34},
  pages = {2665-2672},
  eprint = {hep-ph/0212209},
  slaccitation = {%%CITATION = HEP-PH 0212209;%%},
}

@ARTICLE{Andre:2004tk,
  author = {Andre, Troy C.},
  title = {Radiative corrections to K0(l3) decays},
  year = {2004},
  eprint = {hep-ph/0406006},
  slaccitation = {%%CITATION = HEP-PH 0406006;%%},
}

@BOOK{ANewKindOfScience,
  title = {A new kind of science},
  publisher = {Wolfram Media, Inc},
  year = {2002},
  author = {Stephen Wolfram},
}

@ARTICLE{Anselmo:1990az,
  author = {Anselmo, F. and others},
  title = {Event generators for LHC},
}

@ARTICLE{Anselmo:1990ea,
  author = {Anselmo, F. and others},
  title = {COSMOS: A Comprehensive super Monte Carlo system},
  note = {In *Erice 1990, Proceedings, Data structures for particle physics eperiments* 70-76},
}

@ARTICLE{Anselmo:1991ij,
  author = {Anselmo, F. and others},
  title = {MEGA: Monte Carlo Event Generator Adaptor},
  journal = {Part. World},
  year = {1991},
  volume = {2},
  pages = {108-116},
  slaccitation = {%%CITATION = PARWE,2,109;%%},
}


@ARTICLE{Aubert:2004te,
  author = {Aubert, B. and others},
  title = {Measurements of moments of the hadronic mass distribution in semileptonic B decays},
  journal = {Phys. Rev.},
  year = {2004},
  volume = {D69},
  pages = {111103},
  eprint = {hep-ex/0403031},
  collaboration = {BABAR},
  slaccitation = {%%CITATION = HEP-EX 0403031;%%},
}

@ARTICLE{Barberio:1990ms,
  author = {Elisabetta Barberio and Bob van Eijk and Zbigniew Was},
  title = {PHOTOS: A Universal Monte Carlo for QED radiative corrections in decays},
  journal = {Comput. Phys. Commun.},
  year = {1991},
  volume = {66},
  pages = {115},
  slaccitation = {%%CITATION = CPHCB,66,115;%%},
}

@ARTICLE{Barberio:1994qi,
  author = {Elisabetta Barberio and Zbigniew Was},
  title = {PHOTOS: A Universal Monte Carlo for QED radiative corrections. Version 2.0},
  journal = {Comput. Phys. Commun.},
  year = {1994},
  volume = {79},
  pages = {291-308},
  slaccitation = {%%CITATION = CPHCB,79,291;%%},
}

@ARTICLE{Berends:1982ie,
  author = {Berends, Frits A. and Kleiss, R. and Jadach, S.},
  title = {RADIATIVE CORRECTIONS TO MUON PAIR AND QUARK PAIR PRODUCTION IN ELECTRON - POSITRON COLLISIONS IN THE Z(0) REGION},
  journal = {Nucl. Phys.},
  year = {1982},
  volume = {B202},
  pages = {63},
  slaccitation = {%%CITATION = NUPHA,B202,63;%%},
}

@ARTICLE{Berends:1983mi,
  author = {Berends, Frits A. and Kleiss, R. and Jadach, S.},
  title = {MONTE CARLO SIMULATION OF RADIATIVE CORRECTIONS TO THE PROCESSES E+ E- $\to$ MU+ MU- AND E+ E- $\to$ ANTI-Q Q IN THE Z0 REGION},
  journal = {Comput. Phys. Commun.},
  year = {1983},
  volume = {29},
  pages = {185-200},
  slaccitation = {%%CITATION = CPHCB,29,185;%%},
}

@ARTICLE{Bondar:2002mw,
  author = {Bondar, A. E. and others},
  title = {Novosibirsk hadronic currents for tau --> 4pi channels of tau decay library TAUOLA},
  journal = {Comput. Phys. Commun.},
  year = {2002},
  volume = {146},
  pages = {139-153},
  eprint = {hep-ph/0201149},
  slaccitation = {%%CITATION = HEP-PH 0201149;%%},
}

@ARTICLE{Boos:2001cv,
  author = {Boos, E. and others},
  title = {Generic user process interface for event generators},
  year = {2001},
  eprint = {hep-ph/0109068},
  slaccitation = {%%CITATION = HEP-PH 0109068},
}

@ARTICLE{Bower:2002zx,
  author = {Bower,G. R. and Pierzcha\l{a}, T. and W\c{a}s, Z. and Worek, M.},
  title = {Measuring the Higgs boson's parity using tau $\to$ rho nu},
  journal = { Phys.\ Lett. },
  year = { 2002 },
  volume = { B543 },
  pages = {227},
  eprint = { hep-ph/0204292 },
}

@ARTICLE{Carminati:1990nc,
  author = {Carminati, F. and Di Rosa, O. and van Eijk, B. and Zacharov, I. and Hatzifotiadou, D.},
  title = {Standard interfaces between modules of event generators using dynamical common structures},
  note = {Prepared for ECFA Large Hadron Collider (LHC) Workshop: Physics and Instrumentation, Aachen, Germany, 4-9 Oct 1990},
}

@ARTICLE{Caso:1998tx,
  author = {Caso, C. and others},
  title = {Review of particle physics},
  journal = {Eur. Phys. J.},
  year = {1998},
  volume = {C3},
  pages = {1},
  collaboration = {Particle Data Group},
  slaccitation = {%%CITATION = EPHJA,C3,1;%%},
}

@MISC{cleo,
  title = {courtesy of A. Weinstein},
  year={1997},
  url={http://www.cithep.caltech.edu/~ajw/korb_doc.html},
  collaboration = {CLEO},
}

@ARTICLE{Collins:1987cp,
  author = {Collins, John C.},
  title = {SPIN CORRELATIONS IN MONTE CARLO EVENT GENERATORS},
  journal = {Nucl. Phys.},
  year = {1988},
  volume = {B304},
  pages = {794},
  slaccitation = {%%CITATION = NUPHA,B304,794;%%},
}

@ARTICLE{Corcella:2000bw,
  author = {Corcella, G. and others},
  title = {HERWIG 6: An event generator for hadron emission reactions with interfering gluons (including supersymmetric processes)},
  journal = {JHEP},
  year = {2001},
  volume = {01},
  pages = {010},
  eprint = {hep-ph/0011363},
  slaccitation = {%%CITATION = HEP-PH 0011363;%%},
}


@ARTICLE{Czyz:2000wh,
  author = {Czyz,H. and Kuhn,J.H. },
  title = {Four pion final states with tagged photons at electron positron colliders},
  journal = {Eur.Phys.J.},
  year = {2001},
  volume = {C {\bf 18}},
  pages = {497},
  eprint = {hep-ph/0008262},
  slaccitation = {%%CITATION = HEP-PH 0008262;%%},
}

@ARTICLE{Davier:2002mn,
  author = {Davier, Michel and Yuan, Chang-zheng},
  title = {Measurement of branching fractions in tau decays},
  journal = {eConf},
  year = {2002},
  volume = {C0209101},
  pages = {TU06},
  eprint = {hep-ex/0211057},
  collaboration = {ALEPH},
  slaccitation = {%%CITATION = HEP-EX 0211057;%%},
}

@ARTICLE{Decker:1996af,
  author = {Decker, R. and Finkemeier, M. and Heiliger, P. and Jonsson, H. H.},
  title = {Tau decays into four pions},
  journal = {Z. Phys.},
  year = {1996},
  volume = {C70},
  pages = {247-254},
  eprint = {hep-ph/9410260},
  slaccitation = {%%CITATION = HEP-PH 9410260;%%},
}

@ARTICLE{Desch:2003mw,
  author = {Desch, K. and W\c{a}s, Z. and Worek, M.},
  title = {Measuring the Higgs boson parity at a linear collider using the tau impact parameter and tau --> rho nu decay},
  journal = {Eur. Phys. J.},
  year = {2003},
  volume = {C29},
  pages = {491},
  eprint = {hep-ph/0302046},
  slaccitation = {%%CITATION = HEP-PH 0302046;%%},
}


@ARTICLE{DiRosa:1990ec,
  author = {Dir Rosa, O. and Van Eijk, B. and Carminati, F. and Zacharov, I. and Hatzifotiadou, D.},
  title = {Information modeling for Monte Carlo event generators: Standardization within a universal framework for event generators an detector simulation},
  note = {In *Erice 1990, Proceedings, Data structures for particle physics eperiments* 83-90},
}

@ARTICLE{Dobbs:2001ck,
  author = {Dobbs, Matt and Hansen, Jorgen Beck},
  title = {The HepMC C++ Monte Carlo event record for High Energy Physics},
  journal = {Comput. Phys. Commun.},
  year = {2001},
  volume = {134},
  pages = {41-46},
  slaccitation = {%%CITATION = CPHCB,134,41;%%},
}

@ARTICLE{Dobbs:2004qw,
  author = {Dobbs, M. A. and others},
  title = {Les Houches guidebook to Monte Carlo generators for hadron collider physics},
  year = {2004},
  eprint = {hep-ph/0403045},
  slaccitation = {%%CITATION = HEP-PH 0403045;%%},
}

@ARTICLE{Eberhard:1989ve,
  author = {Eberhard, P. H. and others},
  title = {THE tau POLARIZATION MEASUREMENT AT LEP},
  note = {To appear in the Proceedings of the Workshop on Z Physics at LEP, edited by G. Altarelli, R. Kleiss and V. Verzegnassi (CERN-89-08 v.1-3) held in Geneva, Switzerland, Feb 20-21 and May 8-9, 1989. Published in LEP Physics Wrkshp.1989:v.1:235-266},
}

@ARTICLE{Eidelman:2004wy,
  author = {Eidelman, S. and others},
  title = {Review of particle physics},
  journal = {Phys. Lett.},
  year = {2004},
  volume = {B592},
  pages = {242},
  collaboration = {Particle Data Group},
  slaccitation = {%%CITATION = PHLTA,592,1;%%},
}

@ARTICLE{Einstein:1935rr,
  author = {Einstein, Albert and Podolsky, Boris and Rosen, Nathan},
  title = {Can quantum mechanical description of physical reality be considered complete?},
  journal = {Phys. Rev.},
  year = {1935},
  volume = {47},
  pages = {777-780},
  slaccitation = {%%CITATION = PHRVA,47,777;%%},
}

@ARTICLE{Golonka:2000iu,
  author = {P. Golonka and E. Richter-Was and Z. Was},
  title = {The tauola-photos-F environment for versioning the TAUOLA and PHOTOS packages},
  year = {2000},
  eprint = {hep-ph/0009302},
  slaccitation = {%%CITATION = HEP-PH 0009302;%%},
}

@ARTICLE{Golonka:2001fv,
  author = {Golonka, P. and Korcyl, K. and Saka, F.},
  title = {Modeling large Ethernet networks for the ATLAS high level trigger system using parameterized models of switches and nodes},
  note = {Prepared for 12th IEEE-NPSS Real Time Conference, Valencia, Spain, 4-8 Jun 2001},
}

@ARTICLE{Golonka:2002rz,
  author = {Golonka, P. and Pierzchala, T. and Was, Z.},
  title = {MC-TESTER: A universal tool for comparisons of Monte Carlo predictions for particle decays in high energy physics},
  journal = {Comput. Phys. Commun.},
  year = {2004},
  volume = {157},
  pages = {39-62},
  eprint = {hep-ph/0210252},
  slaccitation = {%%CITATION = HEP-PH 0210252;%%},
}

@ARTICLE{Golonka:2003xt,
  author = {Golonka, P. and others},
  title = {The tauola-photos-F environment for the TAUOLA and PHOTOS packages, release II},
  year = {2006},
  month = {May},
  journal = {Comput. Phys. Commun.},
  volume = {174},
  pages = {818-835},
  eprint = {hep-ph/0312240},
  slaccitation = {%%CITATION = HEP-PH 0312240;%%},
}

@Article{Golonka:2005pn,
    author    = "Golonka, Piotr and Was, Zbigniew",
    title     = "PHOTOS Monte Carlo: A precision tool for QED corrections in Z and W decays",
    journal   = "Eur. Phys. J.",
    volume    = "C45",
    year      = "2006",
    pages     = "97-107",
    eprint    = "hep-ph/0506026",
    doi       = "10.1140/epjc/s2005-02396-4",
    SLACcitation  = "%%CITATION = HEP-PH 0506026;%%"
}
							  

@Article{Golonka:2005dn,
    author    = "Golonka, Piotr and Was, Zbigniew",
    title     = "PHOTOS as a pocket parton shower: Flexibility tests for the algorithm",
    year      = "2005",
    eprint    = "hep-ph/0508015",
    note      = {Published in the proceedings of the ``HERA and the LHC'' Workshop, CERN-2005-014},
    SLACcitation  = "%%CITATION = HEP-PH 0508015;%%"
}
					   

@MISC{Golonka:PracaInzynierska,
  author = {Piotr Golonka},
  title = {Rozwiazanie rownania Laplace'a metoda bladzenia przypadkowego"},
  month = {January},
  year = {1998},
  note = {not published, thesis for engineer degree (Praca Inzynierska), WFiTJ AGH},
}

@MISC{Golonka:QMC,
  author = {Piotr Golonka},
  title = {Kwantowe Monte Carlo},
  month = {May},
  year = {1998},
  note = {not published, presentation at "XXXV Sesja Studenckich Kol Naukowych Pionu Hutniczego AGH".},
}

@ARTICLE{Grzadkowski:1995rx,
  author = {Grz\c{a}dkowski, B. and Gunion, J. F. },
  title = { Using decay angle correlations to detect CP violation in the neutral Higgs sector},
  journal = { Phys. Lett. },
  year = { 1995 },
  volume = { B350 },
  pages = { 218 },
  eprint = {hep-ph/9501339},
}

@ARTICLE{Hagiwara:2002fs,
  author = {Hagiwara, K. and others},
  title = {Review of particle physics},
  journal = {Phys. Rev.},
  year = {2002},
  volume = {D66},
  pages = {010001},
  collaboration = {Particle Data Group},
  slaccitation = {%%CITATION = PHRVA,D66,010001;%%},
}

@MISC{HEPEventLib,
  title={HEPEventLib},
  url = {http://cern.ch/Piotr.Golonka/MC/HEPEvent},
}

@ARTICLE{Hernandez:1990yc,
  author = {Hernandez, J. J. and others},
  title = {Review of particle properties. Particle Data Group},
  journal = {Phys. Lett.},
  year = {1990},
  volume = {B239},
  pages = {1-515},
  slaccitation = {%%CITATION = PHLTA,B239,1;%%},
}


@ARTICLE{Jadach:1984ac,
  author = {Jadach, S. and Was, Z.},
  title = {QED O (ALPHA**3) RADIATIVE CORRECTIONS TO THE REACTION E+ E- $\to$ TAU+ TAU- INCLUDING SPIN AND MASS EFFECTS. (ERRATUM)},
  journal = {Acta Phys. Polon.},
  year = {1984},
  volume = {B15},
  pages = {1151},
  slaccitation = {%%CITATION = APPOA,B15,1151;%%},
}

@ARTICLE{Jadach:1990mz,
  author = {Stanislaw Jadach and Johann H. K\"{u}hn and Zbigniew W\c{a}s},
  title = {TAUOLA: A Library of Monte Carlo programs to simulate decays of polarized tau leptons},
  journal = {Comput. Phys. Commun.},
  year = {1990},
  volume = {64},
  pages = {275},
  slaccitation = {%%CITATION = CPHCB,64,275;%%},
}

@ARTICLE{Jadach:1991ws,
  author = {Jadach, Stanislaw and Ward, B. F. L. and Was, Zbigniew},
  title = {The Monte Carlo program KORALZ, version 3.8, for the lepton or quark pair production at LEP / SLC energies},
  journal = {Comput. Phys. Commun.},
  year = {1991},
  volume = {66},
  pages = {276-292},
  slaccitation = {%%CITATION = CPHCB,66,276;%%},
}

@ARTICLE{Jadach:1993hs,
  author = {S. Jadach and Z. W\c{a}s and R. Decker and J. H. K\"{uhn}},
  title = {The tau decay library TAUOLA: Version 2.4},
  journal = {Comput. Phys. Commun.},
  year = {1993},
  volume = {76},
  pages = {361},
  slaccitation = {%%CITATION = CPHCB,76,361;%%},
}

@ARTICLE{Jadach:1994yv,
  author = {S. Jadach and B.~F.~L. Ward and Z. W\c{a}s},
  title = {The Monte Carlo program KORALZ version 4.0 for the lepton or quark pair production at LEP/SLC energies},
  journal = {Comput. Phys. Commun.},
  year = {1994},
  volume = {79},
  pages = {503},
}

@ARTICLE{Jadach:1998jb,
  author = {Jadach, S. and Ward, B. F. L. and Was, Z.},
  title = {Coherent exclusive exponentiation CEEX: The case of the resonant e+ e- collision},
  journal = {Phys. Lett.},
  year = {1999},
  volume = {B449},
  pages = {97-108},
  eprint = {hep-ph/9905453},
  slaccitation = {%%CITATION = HEP-PH 9905453;%%},
}

@ARTICLE{Jadach:1998wp,
  author = {Jadach, S. and Ward, B. F. L. and Was, Z.},
  title = {Global positioning of spin GPS scheme for half-spin massive spinors},
  journal = {Eur. Phys. J.},
  year = {2001},
  volume = {C22},
  pages = {423-430},
  eprint = {hep-ph/9905452},
  slaccitation = {%%CITATION = HEP-PH 9905452;%%},
}

@ARTICLE{Jadach:1999tr,
  author = {S. Jadach and B.~F.~L. Ward and Z. W\c{a}s},
  title = {The Monte Carlo program KORALZ, for the lepton or quark pair production at LEP/SLC energies: From version 4.0 to version 4.04},
  journal = {Comput. Phys. Commun.},
  year = {2000},
  volume = {124},
  pages = {233-237},
  eprint = {hep-ph/9905205},
  slaccitation = {%%CITATION = HEP-PH 9905205;%%},
}

@ARTICLE{Jadach:1999vf,
  author = {Jadach, S. and Ward, B. F. L. and Was, Z.},
  title = {The precision Monte Carlo event generator KK for two- fermion final states in e+ e- collisions},
  journal = {Comput. Phys. Commun.},
  year = {2000},
  volume = {130},
  pages = {260},
  eprint = {hep-ph/9912214},
  slaccitation = {%%CITATION = HEP-PH 9912214;%%},
}

@ARTICLE{Jezabek:1991qp,
  author = {Jezabek, M. and Was, Z. and Jadach, S. and Kuhn, Johann H. },
  title = {The tau decay library TAUOLA, update with exact O(alpha) QED corrections in tau $\to$ mu. (e) neutrino anti-neutrino decay modes},
  journal = {Comput. Phys. Commun.},
  year = {1992},
  volume = {70},
  pages = {69-76},
  slaccitation = {%%CITATION = CPHCB,70,69;%%},
}

@MISC{july2003,
  note = {Talks by B. Kersevan and M. Worek, presented at the {\it `Workshop on Monte Carlo tools for the LHC'}, CERN, July 2003.},
}

@ARTICLE{Kersevan:2002dd,
  author = {B. P. Kersevan and E. Richter-W\c{a}s},
  title = {The Monte Carlo event generator AcerMC version 1.4 with interfaces to PYTHIA 6.2 and HERWIG 6.3},
  journal = {Comput. Phys. Commun.},
  year = {2003},
  volume = {149},
  pages = {142},
  url= {http://cern.ch/Borut.Kersevan/AcerMC.Welcome.html},
  slaccitation = {%%CITATION = HEP-PH 0201302;%%},
}

@ARTICLE{Knowles:1995kj,
  author = {Knowles, I. G. and others},
  title = {QCD Event Generators},
  year = {1995},
  eprint = {hep-ph/9601212},
  comment = {Published in proceedings of the "Physics at LEP 2
	 Workshop", eds. G.Altarelli, T.Sjostrand, CERN Yellow Report 96-01, p.103},
  slaccitation = {%%CITATION = HEP-PH 9601212;%%},
}

@ARTICLE{Kramer:1994jn,
  author = {Kramer, M. and K\"u{hn}, Johann H. and Stong, M. L. and Zerwas, P. M.},
  title = {Prospects of measuring the parity of Higgs particles},
  journal = {Z. Phys.},
  year = {1994},
  volume = {C64},
  pages = {21},
  eprint = {hep-ph/9404280},
  slaccitation = {%%CITATION = HEP-PH 9404280;%%},
}

@ARTICLE{Lai:2004bt,
  author = {Lai, A. and others},
  title = {Measurement of the branching ratio of the decay K(L) --> pi+- e-+ nu and extraction of the CKM parameter |V(us)|},
  journal = {Phys. Lett.},
  year = {2004},
  volume = {B602},
  pages = {41-51},
  eprint = {hep-ex/0410059},
  collaboration = {NA48},
  slaccitation = {%%CITATION = HEP-EX 0410059;%%},
}

@MISC{LaJolla2005,
  note = {``Radiative corrections in B, D and K meson decays'' workshop and CKM05 Conference, La Jolla, March 2005, },
}

@MISC{LC-Workshop,
  note = {Extended Joint ECFA/DESY Study on Physics and Detectors for a Linear Electron-Positron Collider} , 
  url = {http://www.desy.de/conferences/ecfa-desy-lcext.html},
}

@MISC{HERALHC-Workshop,
    tile={HERA and the LHC: A workshop on the implications of HERA for LHC physics},
    note={CERN - DESY Workshop 2004/2005},
    url={http://www.desy.de/~heralhc/}
}
@MISC{LEP2-QCD-EvGenWG-www,
  title = {LEP 2 QCD Event Generators Working Group home page},
  url = {http://ppewww.ph.gla.ac.uk/lep2/},
}

@ARTICLE{Limosani:2005pi,
  author = {Limosani, A. and others},
  title = {Measurement of inclusive charmless semileptonic B-meson decays at the endpoint of the electron momentum spectrum},
  year = {2005},
  eprint = {hep-ex/0504046},
  collaboration = {Belle},
  slaccitation = {%%CITATION = HEP-EX 0504046;%%},
}

@ARTICLE{Link:2004vk,
  author = {Link, J. M. and others},
  title = {Measurement of the doubly Cabibbo suppressed decay D0 --> K+ pi- and a search for charm mixing},
  year = {2004},
  eprint = {hep-ex/0412034},
  collaboration = {FOCUS},
  slaccitation = {%%CITATION = HEP-EX 0412034;%%},
}


@MISC{LitovMihova,
  author = {P. Golonka and L. Litov and E. Mihova and Z. Was},
  year = {2005},
  note = {In preparation},
}

@ARTICLE{Marino:1989ax,
  author = {Marino, M. and others},
  title = {Monte Carlo simulation in the nineties},
  note = {Prepared for INFN Eloisatron Project: 9th Workshop: Perspectives for New Detectors in Future Supercolliders, Erice, Italy, 17-24 Oct 1989},
}

@PROCEEDINGS{MC2000,
  title = {LEP2 Monte Carlo Workshop: Report of the Working Groups on Precision Calculations for LEP2 Physics},
  year = {2000},
  editor = {Passarino, G and Pittau, R. and Jadach, S.},
  organization = {CERN},
  comment = {CERN-2000-009}
}

@MISC{MC4LHC,
  title = {CERN Workshop on Monte Carlo tools for the LHC, session on decay packages},
  note = {Chair W. Pokorski, N. Brook,  July 7 - Aug 1 2003, CERN Geneva,},
  url={http://agenda.cern.ch/fullAgenda.php?ida=a031540},
}

@ARTICLE{MCBegin,
  author = {Metropolis, N.},
  title = {The Beginning of the Monte Carlo Method},
  journal = {Los Alamos Science, Special Issue},
  year = {1987},
  number = {15},
  pages = {125},
  pdf = {http://jackman.stanford.edu/mcmc/metropolis1.pdf},
}

@MISC{MCPlusPlus,
  author = {Protopopescu, S.},
  title = {MC++ Interface},
  url = {http://www-d0.fnal.gov/~serban/mcpp/},
}

@ARTICLE{MetropolisUlam:1949,
  author = {Metropolis, N. and Ulam, S.},
  title = {The Monte Carlo Method},
  journal = {J. Amer. Stat. Assoc.},
  year = {1949},
  number = {{\bf 44}},
  pages = {335-341},
}

@ARTICLE{Montanet:1994xu,
  author = {Montanet, L. and others},
  title = {Review of particle properties. Particle Data Group},
  journal = {Phys. Rev.},
  year = {1994},
  volume = {D50},
  pages = {1173-1823},
  collaboration = {Particle Data Group},
  slaccitation = {%%CITATION = PHRVA,D50,1173;%%},
}

@MASTERSTHESIS{MsCGolonka,
  author = {P. Golonka},
  title = {PHOTOS+ - a C++ Implementation of a Universal Monte Carlo Algorithm for QED Radiative Corrections in Particle's Decays},
  school = {Faculty of Nuclear Physics and Techniques, AGH University of Science and Technology},
  year = {1999},
  month = {June},
  note = {Written under the supervision of Z. Was},
  url= {http://cern.ch/Piotr.Golonka/MC/photos},
}

@ARTICLE{Nanava:2003cg,
  author = {Nanava, G. and Was, Z.},
  title = {How to use SANC to improve the PHOTOS Monte Carlo simulation of bremsstrahlung in leptonic W-boson decays},
  journal = {Acta Phys. Polon.},
  year = {2003},
  volume = {B34},
  pages = {4561-4570},
  eprint = {hep-ph/0303260},
  slaccitation = {%%CITATION = HEP-PH 0303260;%%},
}

@MISC{PDG-WWW,
  note = {An up-to-date version of the PDG},
  url = {http://pdg.lbl.gov},
}

@MISC{PGZWinprep,
  author = {P. Golonka and Z. Was},
  year = {2005},
  note = {In preparation},
}



@ARTICLE{Placzek:2003zg,
  author = {Placzek, W. and Jadach, S.},
  title = {Multiphoton radiation in leptonic W-boson decays},
  journal = {Eur. Phys. J.},
  year = {2003},
  volume = {C29},
  pages = {325-339},
  eprint = {hep-ph/0302065},
  slaccitation = {%%CITATION = HEP-PH 0302065;%%},
}

@ARTICLE{Plothow-Besch:1992qj,
  author = {Plothow-Besch, H.},
  title = {PDFLIB: A Library of all available parton density functions of the nucleaon, the pion, and the photon and the corresponding alpha-s calculation},
  journal = {Comput. Phys. Commun.},
  year = {1993},
  volume = {75},
  pages = {396-416},
  comment = {CERN Program Library Long Writeup W5051 (2000)},
  slaccitation = {%%CITATION = CPHCB,75,396;%%},
  url={http://consult.cern.ch/writeup/pdflib}
}


@MISC{ptolemy-project,
  note = {Ptolemy project},
 url = {http://ptolemy.eecs.berkeley.edu}
}

@ARTICLE{Richardson:2001df,
  author = {Richardson, Peter},
  title = {Spin correlations in Monte Carlo simulations},
  journal = {JHEP},
  year = {2001},
  volume = {11},
  pages = {029},
  eprint = {hep-ph/0110108},
  slaccitation = {%%CITATION = HEP-PH 0110108;%%},
}

@ARTICLE{Richter-Was:1993ta,
  author = {Richter-Was, E.},
  title = {Hard Bremsstrahlung photons in the t anti-t production and decay: A background for the intermediate Higgs search},
  journal = {Z. Phys.},
  year = {1994},
  volume = {C61},
  pages = {323-340},
  slaccitation = {%%CITATION = ZEPYA,C61,323;%%},
}

@ARTICLE{Richter-Was:1994ep,
  author = {Richter-Was, Elzbieta},
  title = {Hard photon bremsstrahlung in the process p p $\to$ Z0 / gamma* $\to$ lepton+ lepton-: A background for the intermediate mass Higgs},
  journal = {Z. Phys.},
  year = {1994},
  volume = {C64},
  pages = {227-240},
  slaccitation = {%%CITATION = ZEPYA,C64,227;%%},
}

@MISC{root-install-www,
  url = {http://root.cern.ch/root/Availability.html},
}

@MISC{root-Kolmogorov1,
  url = {http://root.cern.ch/root/htmldoc/TH1.html#TH1:KolmogorovTest},
}

@MISC{root-Kolmogorov2,
  url = {http://root.cern.ch/root/htmldoc/src/TH1.cxx.html#TH1:KolmogorovTest},
}

@ARTICLE{Sjostrand:1987hx,
  author = {Sjostrand, Torbjorn and Bengtsson, Mats},
  title = {THE LUND MONTE CARLO FOR JET FRAGMENTATION AND e+ e- PHYSICS: JETSET VERSION 6.3: AN UPDATE},
  journal = {Comput. Phys. Commun.},
  year = {1987},
  volume = {43},
  pages = {367},
  slaccitation = {%%CITATION = CPHCB,43,367;%%},
}

@ARTICLE{Sjostrand:1994yb,
  author = {Sjostrand, Torbjorn},
  title = {High-energy physics event generation with PYTHIA 5.7 and JETSET 7.4},
  journal = {Comput. Phys. Commun.},
  year = {1994},
  volume = {82},
  pages = {74},
  slaccitation = {%%CITATION = CPHCB,82,74;%%},
}

@ARTICLE{Sjostrand:2000wi,
  author = {Sjostrand, Torbjorn and others},
  title = {High-energy-physics event generation with PYTHIA 6.1},
  journal = {Comput. Phys. Commun.},
  year = {2001},
  volume = {135},
  pages = {238},
  eprint = {hep-ph/0010017},
  slaccitation = {%%CITATION = HEP-PH 0010017;%%},
}

@Article{Mangano:2002ea,
    author    = "Mangano, Michelangelo L. and Moretti, Mauro and Piccinini,
		 Fulvio and Pittau, Roberto and Polosa, Antonio D.",
    title     = "ALPGEN, a generator for hard multiparton processes in
                  hadronic  collisions",
    journal   = "JHEP",
    volume    = "07",
    year      = "2003",
    pages     = "001",
    eprint    = "hep-ph/0206293",
    SLACcitation  = "%%CITATION = HEP-PH 0206293;%%"
}


@MISC{StdHep,
  author = {Garren, L.},
  title = {StdHep 5.03 Monte Carlo Standardization at FNAL Fortran and C Implementation},
  month = {June},
  year = {2004},
  url = {http://cepa.fnal.gov/psm/stdhep},
}

@MISC{StdHepCPlusPlus,
  title={StdHep in C++},
  url = {http://www-cpd.fnal.gov/psm/stdhep/c++/}
}

@MISC{StdHepDAG,
  title = {Dag - Directed Acyclic graph - A Shortened Discussion},
  url = {http://www-cpd.fnal.gov/psm/stdhep/c++/dag.txt},
}

@MISC{tauolaphotos,
  title  = { Studies of precision of the PHOTOS algorithm},
  author = {Golonka, P. and Was, Z.},
  url = {http://cern.ch/Piotr.Golonka/MC/PHOTOS-MCTESTER},
}

@BOOK{TeoriaPolKwantowych,
  title = {Teoria Pol Kwantowych, tom I, Podstawy},
  publisher = {Wydawnictwo Naukowe PWN},
  year = {1999},
  author = {Steven Weinberg},
  comment = {ISBN 83-01-12615-9, original title: ``The Quantum Theory of Fields, volume I, Foundations''},
}

@MISC{tester,
  title = {MC-TESTER homepage},
  url = {http://cern.ch/Piotr.Golonka/MC/MC-TESTER},
}

@PHDTHESIS{TomekPhD,
  author = {T. Pierzchala},
  title = {The extension of {\tt TAUOLA} Monte Carlo library, simulating $\tau$ lepton decays},
  school = {Silesian University},
  year = {2004},
  url = {http://hpjmiady.ifj.edu.pl/~pierzchala},
}

@PHDTHESIS{PhilStephensPhD,
  author = {Philip John Stephens},
  title = {Computer simulations of High Energy Physics},
  school = {Trinity College, University of Cambridge},
  year = {2004},
  month = {May},
  eprint = {hep-ph/0408363},
}


@ARTICLE{Was:1994kg,
  author = {Was, Z.},
  title = {Radiative corrections},
  note = {CERN-TH-7154-94; Written on the basis of lectures given at the 1993 European School of High Energy Physics, Zakopane, Poland, 12-25 Sep 1993},
}

@ARTICLE{Was:2002gv,
  author = {W\c{a}s, Z. and Worek, M.},
  title = {Transverse spin effects in $H/A\to \tau^+ \tau^-;~ \tau^\pm \to \nu X^\pm$, Monte Carlo approach},
  journal = {Acta Phys.\ Polon. },
  year = {2002 },
  volume = { B33},
  pages = {1875},
  eprint = {hep-ph/0202007 },
}


@ARTICLE{Was:2004bk,
  author = {Was, Z.},
  title = {Observables with tau leptons at LHC and LC: Structure of event records and Monte Carlo algorithms},
  journal = {Nucl. Instrum. Meth.},
  year = {2004},
  volume = {A534},
  pages = {260-264},
  eprint = {hep-ph/0402129},
  slaccitation = {%%CITATION = HEP-PH 0402129;%%},
}

@ARTICLE{Was:2004dg,
  author = {Was, Z. and Golonka, P.},
  title = {TAUOLA as tau Monte Carlo for future applications},
  journal = {Nucl. Phys. Proc. Suppl.},
  year = {2005},
  volume = {144},
  pages = {88-94},
  eprint = {hep-ph/0411377},
  slaccitation = {%%CITATION = HEP-PH 0411377;%%},
}

@ARTICLE{Was:2004ig,
  author = {Was, Z.},
  title = {Gauge invariance, infrared / collinear singularities and tree level matrix element for e+ e- --> nu/e anti-nu/e gamma gamma},
  year = {2004},
  eprint = {hep-ph/0406045},
  slaccitation = {%%CITATION = HEP-PH 0406045;%%},
}

@MISC{wasm,
  author = {Z. Was},
  title = {Programs and papers download page},
  url = {http://www.cern.ch/wasm/goodies.html},
}

@MISC{wikipedia,
  title = {Wikipedia: the web encyclopedia},
  url = {http://en.wikipedia.org},
}

@ARTICLE{Yennie:1961ad,
  author = {Yennie, D.R. and Frautschi, S.C. and Suura, H.},
  title = {The infrared divergence phenomena and high-energy process},
  journal = {Ann. Phys.},
  year = {1961},
  volume = {13},
  pages = {379-452},
  slaccitation = {%%CITATION = APNYA,13,279;%%},
}

@ARTICLE{Yost:1988ke,
  author = {Yost, G. P. and others},
  title = {REVIEW OF PARTICLE PROPERTIES: PARTICLE DATA GROUP},
  journal = {Phys. Lett.},
  year = {1988},
  volume = {B204},
  pages = {1-486},
  slaccitation = {%%CITATION = PHLTA,B204,1;%%},
}

@ARTICLE{Zacharov:1990em,
  author = {Zacharov, I.},
  title = {Towards the data abstraction in HEP},
  note = {In *Erice 1990, Proceedings, Data structures for particle physics experiments* 141-146},
}

@MISC{ZPhysicsAtLEP:HEPEVT,
  author = {Sjostrand, T. and others},
  title = {Z physics at LEP1, chapter *Generators*},
  howpublished = {CERN 89-08, vol 3, p.327},
  month = {September},
  year = {1989},
  url = {http://cdsweb.cern.ch/search.py?recid=367653&ln=en},
}

@Article{Winter:2003tt,
     author    = "Winter, Jan-Christopher and Krauss, Frank and Soff, Gerhard",
     title     = "A modified cluster-hadronization model",
     journal   = "Eur. Phys. J.",
     volume    = "C36",
     year      = "2004",
     pages     = "381-395",
     eprint    = "hep-ph/0311085",
     SLACcitation  = "%%CITATION = HEP-PH 0311085;%%"
}

@Article{Marchesini:1987cf,
     author    = "Marchesini, G. and Webber, B. R.",
     title     = "MONTE CARLO SIMULATION OF GENERAL HARD PROCESSES WITH
                  COHERENT QCD RADIATION",
     journal   = "Nucl. Phys.",
     volume    = "B310",
     year      = "1988",
     pages     = "461",
     SLACcitation  = "%%CITATION = NUPHA,B310,461;%%"
}


 
@Article{Gleisberg:2003xi,
     author    = "Gleisberg, Tanju and others",
     title     = "SHERPA 1.alpha, a proof-of-concept version",
     journal   = "JHEP",
     volume    = "02",
     year      = "2004",
     pages     = "056",
     eprint    = "hep-ph/0311263",
     SLACcitation  = "%%CITATION = HEP-PH 0311263;%%"
}

@Article{Andersson:1983ia,
     author    = "Andersson, Bo and Gustafson, G. and Ingelman, G. and
                  Sjostrand, T.",
     title     = "PARTON FRAGMENTATION AND STRING DYNAMICS",
     journal   = "Phys. Rept.",
     volume    = "97",
     year      = "1983",
     pages     = "31",
     SLACcitation  = "%%CITATION = PRPLC,97,31;%%"
}

@Article{Bertini:2000uh,
     author    = "Bertini, Marc and Lonnblad, Leif and Sjostrand, Torbjorn",
     title     = "Pythia version 7-0.0: A proof-of-concept version",
     journal   = "Comput. Phys. Commun.",
     volume    = "134",
     year      = "2001",
     pages     = "365-391",
     eprint    = "hep-ph/0006152",
     SLACcitation  = "%%CITATION = HEP-PH 0006152;%%"
}


@PHDTHESIS{PhDWorek,
  author = {M. Worek},
  title = {Spin correlations of the heavy flavors as a signal for Higgs bosons},
  school = {Insitute of Physics, University of Silesia, Katowice, Poland},
  year = {2003},
  month = {June},
}

@MISC{Quantique:web,
  note = {Quantique S.A, Switzerland},
  url={http://www.idquantique.com},
  title = {A turnkey service to secure communications, based on Quantum Cryptography, June 2005},
}

@MISC{MAGIQTech:web,
  note = {MagiQ Tech, USA.},
  url={http://www.magiqtech.com},
  title = {MagiQ QPN(tm) Security Gateway Quantum Key Distribution (QKD) System},
}

@MISC{CSOMag:web,
  title = {Quantum Physics to the Rescue},
  url={http://www.csoonline.com/read/050105/machine.html},
  note = {CSO Magazine, June 2005},
}


@PHDTHESIS{PhDSaka,
  author = {Saka, F.},
  title = {Ethernet for the ATLAS Second Level Trigger},
  school = {Royal Holloway University of London},
  note = {RHCPP 01-31},
  year = {2001},
}

@ARTICLE{Korcyl:OPNET2000,
  author = {Dobinson, R.W and Korcyl, K. and Saka, F.},
  title = {Modeling large Ethernet networks using parametrized switches.},
  note = {OPNETWORK 2000 conference, Washington DC, 28 Aug - 1 Sep 2000},
}


@ARTICLE{Korcyl:Lyon,
  author = {Dobinson, R. W. and others},
  title = {Testing and Modeling Ethernet Switches and Networks for Use in ATLAS
	    High-level Triggers},
  note = {CERN-OPEN-2000-310 ; In: Workshop on Network-Based Data 
	    Acquisition and Event-Building DAQ 2000, Lyon,
	    France, 20 Oct 2000},
  pages = {607-612},

}

@ARTICLE{at2sim:pilotModel,
    author= { Dobson, M and others},
    title = {Ptolemy simulation of the ATLAS level-2 trigger},
    note= {ATL-DAQ-2000-039}
}

@ARTICLE{at2sim:l2ReferenceSoftware,
    author={ Hauser, R},
    title={The Atlas Level 2 Reference Software},
    note={ATL-DAQ-2000-019}
}

@MISC{l2PilotProject,
    title={ATLAS Level 2 pilot project},
    url={http://atlasinfo.cern.ch/Atlas/GROUPS/DAQTRIG/L2PILOT/l2pilot.html}
}


@TECHREPORT{at2sim-params,
  author = {P. Golonka and K. Korcyl},
  title = {Calibration of the ATLAS Data Collection component models.},
  institution = {CERN},
  note = {ATL-DQ-TP-0001},
  url={https://edms.cern.ch/document/391590}
}


@MISC{at2sim-viewcvs,
  note = {at2sim sources are browsable at: http://atdaq-sw.cern.ch/cgi-bin/viewcvs.cgi/DAQ/Modeling/at2sim/ },
  url = {http://atdaq-sw.cern.ch/cgi-bin/viewcvs.cgi/DAQ/Modeling/at2sim/ },
}

@MISC{at2sim-web,
  title= {at2sim: Discrete-event computer model of the ATLAS Trigger/DAQ system},
  note = {AT2SIM project web-page},
  url =  {http://cern.ch/at2sim },
}


@BOOK{ATLAS-DAQ-TP,
  title = {ATLAS High-Level Triggers, DAQ and DCS : Technical Proposal},
  publisher = {CERN},
  year = {2000},
  author = {The ATLAS Collaboration},
  comment = {CERN-LHCC-2000-017, ISBN 92-9083-160-0},
  url = {http://atlas.web.cern.ch/Atlas/GROUPS/DAQTRIG/SG/TP/tp_doc.html}
}

@BOOK{ATLAS-TDR-1,
  title = {ATLAS detector and physics performance Technical Design Report, volume I},
  publisher = {CERN},
  year = {1999},
  month={May},
  author = {The ATLAS Collaboration},
  series = {Tech. Design Rep. ATLAS},
  comment = {ATLAS-TDR-14, CERN/LHCC/99-14, ISBN 92-9083-141-3},
}

@BOOK{ATLAS-TDR-2,
  title = {ATLAS detector and physics performance Technical Design Report, volume II},
  publisher = {CERN},
  year = {1999},
  month={May},
  author = {The ATLAS Collaboration},
  series = {Tech. Design Rep. ATLAS},
  comment = {ATLAS-TDR-15, CERN/LHCC/99-15, ISBN 92-9083-142-1},
}

@BOOK{ATLAS-Computing-TDR,
  title = {ATLAS Computing Technical Design Report},
  publisher = {CERN},
  year = {2005},
  month={July},
  author = {The ATLAS Collaboration},
  comment = {ATLAS-TDR-017, CERN/LHCC/2005-022, ISBN 92-9083-250-9},
}

@BOOK{ATLAS-DAQ-TDR,
  title = {ATLAS High-Level Trigger, Data Acquisition and Controls Technical Design Report},
  publisher = {CERN},
  year = {2003},
  month={June},
  author = {The ATLAS Collaboration},
  comment = {CERN/LHCC/2003-022, ISBN 92-9083-205-3},
}


@MISC {ZC,
    title={zc and cyclesoak: Tools for accurately measuring system load and TCP efficiency},
    author={Andrew Morton},
    url={http://www.zip.com.au/~akpm/linux/#zc}
}

@MISC {OProfile,
    title={OProfile: system-wide profiler for Linux systems},
    url={http://oprofile.sourceforge.net/about/}
}

@TECHREPORT{DC-058,
    title={Using OProfile for DataCollection performance measurements},
    author={Piotr Golonka},
    note={ATL-DQ-EN-0013},
    url={https://edms.cern.ch/document/391591}
}


@TECHREPORT{Linux-Net-Perf,
  author = {Piotr Golonka},
  title = {Linux network performance study for the ATLAS Data Flow System},
  institution = {CERN},
  note = {ATL-DQ-TR0001},
  url={https://edms.cern.ch/document/368844}
}


@ARTICLE{Native10g,
    author = {Meirosu, C. and others},
    title = {Native 10 Gigabit Ethernet experiments over long distances},
    journal = {Future Generation Computer Systems},
    year = {2004},
    volume = {21},
    number = {4},
    pages = {457-468},
    month = {April},
    doi = {10.1016/j.future.2004.10.003 },
    note = {also in: ATL-D-ON-0001, ATL-D-TN-0001}
}
		  
@TECHREPORT{Intel-AP450,
    institution={Intel},
    title= {Interrupt Moderation Using Intel Gigabit Ethernet Controllers},
    url={http://www.intel.com/design/network/applnots/ap450.htm},
    note={Intel Application Note AP-450}
}

@ARTICLE{pam2004-coalescence,
    author={Ravi Prasad and Manish Jain and Constantinos Dovrolis },
    title={Effects of Interrupt Coalescence on Network Measurements},
    note={punlished in Proceedings of 5th Passive and Active Measurements Workshop, PAM2004,
	April 19-20, 2004, Antibes Juan-les-Pins, France},
    url={http://www.pam2004.org/papers/265.pdf}
}

@ARTICLE{mc-history1,
    author={Ranft, J.},
    title={An empirical formula, describing particle production in proton-nucleus collisions, 
	    which is convenient for Monte Carlo calculations},
    year={1971},
    month={October},
    note={CERN Archives, LabII-RA-Int-71-7}
}

@ARTICLE{mc-history2,
    author={Schonbacher, H;},
    title={Short write-up of standard RA-group MONTE CARLO programs available on 
	    permanent file on the 7600 computer library},
    year={1975},
    month={June},
    note={CERN Archives, LabII-RA-TM-74-5-Update}
}

@ARTICLE{components-1,
    author={Parnas, D. L.},
    title={On the Criteria To Be Used in Decomposing Systems into Modules},
    url={http://www.cs.virginia.edu/~cs340/uva/papers/parnas.12.72.pdf},
    journal = {Communications of the ACM},
    year = {1972},
    volume = {15},
    number = {12},
    month = {December},
}

@ARTICLE{components-2,
    author={Marko A. Hofmann},
    title={Criteria for Decomposing Systems Into Components in Modeling and 
	    Simulation: Lessons Learned with Military Simulations},
    doi = {10.1177/0037549704049876},
    journal={SIMULATION},
    year={2004},
    volume={80},
    number={7-8},
    pages={357-365},
    url={http://sim.sagepub.com/cgi/content/abstract/80/7-8/357}
}

@ARTICLE{components-3,
    author={Alex F. Sisti},
    title={LARGE-SCALE BATTLEFIELD SIMULATION USING A MULTI-LEVEL MODEL INTEGRATION METHODOLOGY},
    url={http://www.rl.af.mil/tech/papers/docs/Large-Scale.doc}
}

@ARTICLE{components-4,
    author={Noelia Oses and Michael Pidd and Roger J. Brooks},
    title={Critical issues in the development of component-based discrete simulations},
    doi={10.1016/j.simpat.2004.06.005},
    journal={Simulation Modelling Practice and Theory},
    year={2004},
    volume={12},
    pages={495-514}
}

@ARTICLE{components-5,
    author={Stewart Robinson and others},
    title={Simulation model reuse: definitions, benefits and obstacles},
    doi={10.1016/j.simpat.2003.11.006},
    journal={Simulation Modelling Practice and Theory},
    year={2004},
    volume={12},
    pages={479-494}
}

@MISC{sci-method-1,
    title={Introduction to the Scientific Method},
    author={Frank Wolfs},
    note={in 'Laboratory Experiments 1996 - 1997', Appendix E, 
	    Department of Physics and Astronomy, 
	    University of Rochester, Rochester NY 14627, USA (available on web)},
    url={http://teacher.nsrl.rochester.edu/phy_labs/AppendixE/AppendixE.html}
}

@MISC{sci-method-hotlist,
    title={An Internet Hotlist on Scientific Method},
    author={Judith Nuno},
    note={Links to variety of articles},
    url={http://www.kn.pacbell.com/wired/fil/pages/listscientifju.html}
}

@BOOK{PodstawySymulacjiWFizyce,
  title = {Podstawy symulcaji komputerowych w fizyce },
  publisher = {Wydawnictwa Naukowo-Techniczne, Warszawa},
  year = {1997},
  author = {Heerman, Dieter W.},
  edition = {2},
  note = {(original title: Computer Simulation Methods in Theoretical Physics, Springer-Verlag 1986, 1990},
}

@BOOK{MCSimInStatPhys,
  title = {Monte Carlo Simulations is Statistical Physics },
  publisher = {Cambridge University Press},
  author = {David P. Landau and Kurt Binder},
  edition = {2},
}

@BOOK{IntroToCompSim,
  title = {Introduction to Computer Simulation},
  publisher = {University of Oxford},
  author = {Woolfson, M. M. and Pert, G. J.},
}

@BOOK{PracticalProcessSim,
  title = {Practical Process Simulation Using Object-Oriented Techniques and C++},
  author = {Jose M. Garrido},
  note = {ISBN 0-89006-655-8}  
}

@ARTICLE{Sargent,
  title={Verification and validation of simulation models},
  author={Robert G. Sargent},
  note={Proceedings of the 1998 Winter Sumulation Conference}
}

@Article{Ford:1978jp,
    author    = {Ford, Richard L. and Nelson, W. Ralph},
    title     = {THE EGS CODE SYSTEM: COMPUTER PROGRAMS FOR THE MONTE CARLO
                SIMULATION OF ELECTROMAGNETIC CASCADE SHOWERS (VERSION 3)},
    note     = {SLAC-0210},
    url	     = {http://www.slac.stanford.edu/pubs/slacreports/slac-r-210.html}
}

@Article{Brun:1978fy,
    author    = "Brun, R. and Hagelberg, R. and Hansroul, M. and Lassalle, J. C.",
    title     = "GEANT: SIMULATION PROGRAM FOR PARTICLE PHYSICS EXPERIMENTS.
                  USER GUIDE AND REFERENCE MANUAL",
    note     = "CERN-DD-78-2-REV"
}

 
@Article{Picard:1972er,
    author    = "Picard, D.",
    title     = "SIMULATION AND RECONSTRUCTION OF ELECTRON TRACKS IN A
	    	    BUBBLE CHAMBER",
    note     = "LAL-RI-72-10"
}

@Article{Vaisfeld:1974hc,
    author    = "Vaisfeld, A. M. and Egorova, I. E. and Lyubarsky, G. Ya.",
    title     = "CHARGED PARTICLE TRACK SIMULATION IN A BUBBLE CHAMBER",
    note     = "KhFTI 74-21"
}

@Article{Cence:1975gr,
    author    = "Cence, R. J. and Stenger, V. J.",
    title     = "MONTE CARLO SIMULATION OF NEUTRINO EVENTS IN THE NAL 15-
	                    foot BUBBLE CHAMBER",
    note     = "UH-511-188-75"
}	       
				 

@Article{Unel:CHEP2004,
    author = "Unel, G. et al",
    title  = "Performance of the ATLAS DAQ Dataflow System",
    note   = "CERN-2005-002-V-1, Proceedings of the CHEP 2004 Conference, Interlaken, Switzerland",
    year   = "2004",
    month  = "September",
    collaboration = {ATLAS},
}    

@Article{Vermeulen:RT2005,
    author = "Vermenulen, J. et al",
    title = "ATLAS DataFlow: the Read-Out Subsystem, Results from Trigger and
	Data Acquisition System Testbed Studies and from Modeling",
    note = "ATL-DAQ-CONF-2005-025, Proceedings of the 14th IEEE NPSS Real Time
	Conference, RT2005, Stockholm, Sweden; Submitted to Trans. Nucl. Sci.",
    month = "July",
    year = "2005",
    collaboration = {ATLAS}
}

@Article{Dobbs:2004bu,
    author    = "Dobbs, M. and others",
    title     = "The QCD/SM working group: Summary report",
    year      = "2004",
    eprint    = "hep-ph/0403100",
    SLACcitation  = "%%CITATION = HEP-PH 0403100;%%"
}


@MISC{ATHENA-project,
  title = {ATHENA: ATLAS Offline Computing framework},
  url = {http://atlas-computing.web.cern.ch/atlas-computing/packages/athenaCore.php}
}


@MISC{ATHENA-wiki,
    title={AthenaFramework on Atlas Wiki},
    url={https://uimon.cern.ch/twiki/bin/view/Atlas/AthenaFramework}
}
@BOOK{ATHENA-DevGuide,
  title = {Athena Developer Guide (8.0.0) DRAFT},
  url = {http://atlas-computing.web.cern.ch/atlas-computing/packages/athenaCore.php}
}


@MISC{GAUDI-project,
  title = {GAUDI project},
  url = {http://cern.ch/proj-gaudi}
}

@BOOK{GAUDI-ArchDesign,
    author={LHCb software architecture group},
    title={GAUDI, LHCb Data Processing Applications Framework, Architecture Design Document},
    url={http://lhcb-comp.web.cern.ch/lhcb-comp/Meetings/offline/pdf/add.pdf}
}


@Article{ATLFAST,
    author    = "Richter-Was, E. and Froidevaux, D. and Poggioli, D.",
    title     = "ATLFAST 2.0 a fast simulation package for ATLAS",
    year      = "1998",
    collaboration = "ATLAS",
    note      = "ATLAS note ATL-PHYS-98-131",
}

@MISC{ATLFAST-F77,
    url="http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/HIGGS/Atlfast.html",
    note="Original FORTRAN77 implementation of ATLFAST"
}

@MISC{ATLFAST-ATHENA,
    url="http://www.hep.ucl.ac.uk/atlas/atlfast/",
    note="The web-page of ATLFAST as ATHENA component"
}

@PHDTHESIS{MihovaPhD,
  author = {Mihova Marinova, Evelina},
  note = {PhD thesis},
  school= {Atomic Physics Department, Sofia University},
}

@Article{James:1968gu,
    author    = "James, F.",
    title     = "Monte-Carlo phase space",
    note     = "CERN Program Library; CERN Yellow Report CERN-68-15",
    year     = {1968},
    url	 = {http://preprints.cern.ch/cernrep/1968/1968-015/1968-015.html}
}

@MISC{FOWL-W505,
    author= {F. James}, 
    title={FOWL - a General Monte-Carlo Phase Space Program},
    note={CERN Computer Centre Program Library, Long Writeup W505},
    year={1977},
    url={http://preprints.cern.ch/cgi-bin/setlink?base=preprint&categ=cern&id=IT-ASDW505}
}

@MISC{CERNLIB-writeup,
    title={CERNLIB documentation},
    url={http://wwwasdoc.web.cern.ch/wwwasdoc/}
}

@Article{Desch:2003rw,
    author    = "Desch, K. and Imhof, A. and Was, Z. and Worek, M.",
    title     = "Probing the CP nature of the Higgs boson at linear
            colliders with tau  spin correlations: The case of mixed
          scalar-pseudoscalar couplings",
    journal   = "Phys. Lett.",
    volume    = "B579",
    year      = "2004",
    pages     = "157-164",
    eprint    = "hep-ph/0307331",
    SLACcitation  = "%%CITATION = HEP-PH 0307331;%%"
}


@ARTICLE{Pierzchala:2001gc,
  author = {Pierzcha\l{a}, T. and Richter-W\c{a}s, E. and W\c{a}s, Z. and Worek, M.},
  title = {Spin effects in tau-lepton pair production at LHC},
  journal = {Acta Phys. Polon.},
  year = {2001},
  volume = {B32},
  pages = {1277},
  eprint = {hep-ph/0101311},
  slaccitation = {%%CITATION = HEP-PH 0101311;%%},
}


					   
@ARTICLE{Was:2002nj,
  author = {Was, Z.},
  title = {Spin polarization and the Einstein-Podolsky-Rosen paradox in the Monte Carlo event records},
  year = {2002},
  eprint = {hep-ph/0203217},
  slaccitation = {%%CITATION = HEP-PH 0203217;%%},
}


@MISC{clhep,
 title={CLHEP: A Class Library for High Energy Physics},
 url={http://cern.ch/clhep}
}

@MISC{HepMC,
 title={HepMC: a C++ Event Record for Monte Carlo Generators},
 url={http://cern.ch/hepMC}
}

@MISC{ThePEG,
 title={ThePEG: Toolkit for High Energy Physics Event Generation},
 url={http://www.thep.lu.se/ThePEG/}
}

@MISC{ThePEG-classHierarchy,
 title={ThePEG class hierarchy (reference doxygen-generated documentation)},
 url={http://www.thep.lu.se/ThePEG/Doc/refman-html/hierarchy.html}
}

@MISC{HerwigPlusPlus,
 title={The Herwig++ Event Generator},
 url={http://hepforge.cedar.ac.uk/herwig/}
}

@MISC{Herwig,
 title={HERWIG: Monte Carlo package for simulating Hadron Emission Reactions With Interfering Gluons},
 url={http://hepwww.rl.ac.uk/theory/seymour/herwig/}
}

@MISC{Sherpa,
 title={SHERPA:Simulation of High Energy Reactions of PArticles},
 note={simulation package for physics collider experiments: LEP, HERA, LHC, Tevatron, TESLA },
 url={http://www.sherpa-mc.de}
}

@Article{Thomson:2003xf,
    author    = "Thomson, M. A.",
    title     = "The influence of the experimental methodology on the QED
                theoretical  uncertainties on the measurement of M(W) at LEP",
    journal   = "JHEP",
    volume    = "08",
    year      = "2003",
    pages     = "009",
    eprint    = "hep-ph/0307043",
    SLACcitation  = "%%CITATION = HEP-PH 0307043;%%"
}
	    
@MISC{ATHENA-TauolaPhotos-Interface,
    title={Processing generated events with TAUOLA and PHOTOS using the Athena interface},
    author={Borut Paul Kersevan and Elzbieta Richter-Was},
    url={http://phyweb.lbl.gov/~ianh/monte/Generators/Photos/index.html}
}

@MISC{ILC,
    title={International Linear Collider},
    url={http://www.linearcollider.org}
}

@MISC{ECFA-DESY-LC,
    title={Extended Joint ECFA/DESY Study on Physics and Detectors for a Linear Electron-Positron Collider},
    url={http://www.desy.de/conferences/ecfa-desy-lcext.html}
}

@MISC{LC-Prague,
    title={Physics and Detectors for a 90 to 800 GeV Linear Collider:
     Third Workshop of the Extended ECFA/DESY Study 
     Prague, 15th-18th  November 2002},
    url={http://www-hep2.fzu.cz/ecfadesy/ECFA-DESY_Praha2002.htm}
}

@MISC{ATLAS-SIM-PICTURES,
    title={ATLAS Geant4 Photo Album},
    url={http://atlas.web.cern.ch/Atlas/GROUPS/SOFTWARE/OO/simulation/geant4/photoalbum.html}
}

@MISC{root-home,
  title={ROOT: an object-oriented data analysis framework},
  url = {http://root.cern.ch},
}

@MISC{CMS-EDM,
    title={EDM: Event Data Model framework for CMS off-line computing},
    url={https://uimon.cern.ch/twiki/bin/view/CMS/EDM}
}

@MISC{AliRoot,
    title={ALICE Offline software, AliRoot framework},
    url={http://aliceinfo.cern.ch/Offline}
}

@MISC{LHCb-Frameworks,
    title={LHCb: Software frameworks},
    url={http://lhcb-comp.web.cern.ch/lhcb-comp/Frameworks/}
}

@MISC{Genser,
    title={GENSER: LCG Generator Services Subproject},
    url={http://lcgapp.cern.ch/project/simu/generator/}
}

@Article{atlas-network-arch,
 title={ATLAS TDAQ: A Network-based architecture},
 note={EDMS Note ATL-DQ-EN-0014},
 year={2003},
 author={H.P. Beck et al}
}

@Article{baseline-arch,
 title={The base-line DataFlow system of the ATLAS Trigger and DAQ},
 author={H.P. Beck et al},
 note={ATL-DAQ-2004-006},
 year={2004}
}


@article{atlas-net-tests,
    author = {F.R.M. Barnes and R. Beuran and R.W. Dobinson and M.J. LeVine and B. Martin and J. Lokier and C. Meirosu},
    title = {Testing Ethernet Networks for the ATLAS Data Collection System},
    month = {April},
    year = {2002},
    pages = {516-520},
    keywords = {networks, switches, modeling, measurement},
    note = {},
    url = {http://www.cs.ukc.ac.uk/pubs/2002/1385},
    publication_type = {article},
    submission_id = {8830_1024419588},
    journal = {IEEE Trans. Nucl. Sci.},
    volume = {49},
    number = {2},
    publisher = {IEEE},
} 

@misc{qq-package,
    title={QQ - The CLEO Event Generator},
    url={http://www.lns.cornell.edu/public/CLEO/soft/QQ}
}

@misc{cleo-software,
    title={CLEO software documentation},
    url={http://www.lns.cornell.edu/public/CLEO/soft}
}

@Article{Jadach:1990mv,
    author    = "Jadach, Stanislaw and Was, Zbigniew",
    title     = "KORALB version 2.1: An Upgrade with TAUOLA library of tau decays",
    journal   = "Comput. Phys. Commun.",
    volume    = "64",
    year      = "1991",
    pages     = "267-274",
    SLACcitation  = "%%CITATION = CPHCB,64,267;%%"
}
     
@Article{Jadach:1994ps,
    author    = "Jadach, Stanislaw and Was, Zbigniew",
    title     = "Koralb: An Upgrade to version 2.4",
    journal   = "Comput. Phys. Commun.",
    volume    = "85",
    year      = "1995",
    pages     = "453-462",
    SLACcitation  = "%%CITATION = CPHCB,85,453;%%"
}


@ARTICLE{WikipediaInNature,
  author = {Giles, Jim},
  title = {Internet encyclopaedias go head to head},
  journal = {Nature},
  year = {2005},
  volume = {438},
  pages = {900-901},
  doi= {10.1038/438900a},
  url={http://www.nature.com/nature/journal/v438/n7070/full/438900a.html}
}
            
            
@misc{make-posix,
    title={make},
    note={The Open Group Base Specifications Issue 6 IEEE Std 1003.1, 2004 Edition},
    url={http://www.opengroup.org/onlinepubs/009695399/utilities/make.html}
}                                                                               


@misc{gcc,
title={GCC, the GNU Compiler Collection},
note={homepage},
url={http://gcc.gnu.org}
}

@misc{SoftDevToolsForHep,
    author={Piotr Golonka},
    note={in preparation}
}

@misc{qt,
    title={Qt: a comprehensive C++ application development framework},
    url={http://www.trolltech.com/products/qt}
}


@misc{qtClassLib,
    title={Qt Class Libraries},
    url={http://www.trolltech.com/products/qt/qtlibrary.htm}
}

@misc{STL,
title={STL: Standard Template Library},
url={http://www.sgi.com/tech/stl/}
}

@misc{geant4,
title={Geant4 toolkit},
url={http://cern.ch/geant4}
}

@misc{automake,
    title={GNU automake},
    url={http://www.gnu.org/software/automake/}
}

@misc{autoconf,
    title={GNU autoconf},
    url={http://www.gnu.org/software/autoconf/}
}

@misc{cmt,
    title={CMT: Configuration Management Tool},
    url={http://www.cmtsite.org/}
}

@misc{srt,
    title={SRT: Software Release Tools},
    author={Bob Jacobsen},
    url={http://www.slac.stanford.edu/BFROOT/www/Computing/Environment/Tools/SRT}
}

@Article{Jadach:2005ex,
    author    = "Jadach, S. and Sawicki, P.",
    title     = "mFOAM-1.02: A compact version of the cellular event generator FOAM",
    year      = "2005",
    eprint    = "physics/0506084",
    SLACcitation  = "%%CITATION = PHYSICS 0506084;%%"
}

@misc{cvs,
    title={CVS: Concurrent Version System},
    url={http://www.nongnu.org/cvs/}
}

@misc{subversion,
    title={Subversion version control system},
    url={http://subversion.tigris.org/}
}

@misc{valgrind,
    title={Valgrind suite of debugging and profiling tools},
    url={http://valgrind.org/}
}

@misc{doxygen,
    title={Doxygen: documentation system for C++, C, ...},
    url={http://www.stack.nl/~dimitri/doxygen/}
}

@misc{JcopFw,
    title={The PVSS JCOP Framework Project},
    url={http://itcobe.web.cern.ch/itcobe/Projects/Framework/welcome.html}
}

@misc{Umbrello,
    title={Umbrello UML Modeller},
    url={http://uml.sourceforge.net/}
}

@misc{dia,
    title={Dia:  gtk+ based diagram creation program},
    url={http://www.gnome.org/projects/dia/}
}

@misc{python,
    title={The Python programming language},
    url={www.python.org}
}


@misc{MinBias1,
    author={Arthur M. Moraes},
    title={Minimum bias interactions and the underlying event},
    url={ http://www.shef.ac.uk/physics/research/pppa/research/atlas/ukphys/meeting8/slides/moraes.pdf}
}

@misc{MinBias2,
    author={John Butterworth},
    title={Modelling Underlying Events and Minimum Bias Events},
    url={http://www.wlap.org/file-archive/atlas/20040622-umwlap002-06-butterworth.pdf}
}



@MISC{PHOTOS-AT-NLO-www,
  title = {Photos at NLO},
  url={http://cern.ch/Piotr.Golonka/MC/PHOTOS-MCTESTER/AtNLO},
}

@Article{PHOTOS-AT-NLO,
    author    = "Golonka, P. and Was, Z.",
    title     = "Next to Leading Logarithms  and PHOTOS Monte Carlo.",
    year      = "2006",
    note      = "in preparation"
}


@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_publisher:}

